API_PORT=4001

TOKEN_KEY=h45072g8b5b8bg428fn814n8nf8rb28b28fb0824308bfc187bf087f4n7143f

MONGO_URI=mongodb+srv://shahmir:dominant91@cluster0.xdta4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority